<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Programming Sky</title>
    <link rel="shortcut icon" href="icons/Progamming Sky.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="plugins/timeline/css/timeline.css" media="screen">
	<style>
		.page { width:100%;background:#F0F0F0 url(plugins/timeline/image/dian2.png) repeat-x; }
	</style>
  </head>
  <body>
   
    <div class="page">
        <div class="header">
        	 <div class="logo"><img src="images/Programming Sky Logo.png" alt="Programming Sky Logo"></div>
              <ul class="link">
              <li><a href="index.html">Home</a></li>
              <li><a href="zone.html">Zone</a></li>
              <li><a href="log.html">Log</a></li>
              <li><a href="download.html">Download</a></li>
              <li class="active"><a href="about.html">Contact</a></li>
              </ul>
            </div>
        </div>
        <div class="box clearfix">
             <ul id="J_Sidemenu" class="left sidemenu">                
                <li class="active"><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="dev-log.html">Develop log</a></li>      
			</ul>
            <div class="content">
				<h3><span>About me</span></h3>
				<p style="text-align:center">
					<img src="images/Programming Sky Logo.png" alt="Programming Sky">
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;I am Anderson Lu, the founder of the site.Programming Sky is a static website which is created by me in August 2015. 
                	 I put it in Github making access and communication for everyone.  Web pages mainly adopts some of the third party to provide the template, such as <a href="http://www.lanrenzhijia.com/" title="懒人之家">http://www.lanrenzhijia.com/</a> and <a href="http://www.chinaz.com/" title="站长之家">http://www.chinaz.com/</a>.
                     Here, not used for any commercial purposes, are not allowed to used for commercial purposes without permission. If there is anything wrong, please let me know. Thank you very much! 
                </p>
                <p>
                	&nbsp;&nbsp;&nbsp;&nbsp;I am here to introduce myself some software work, programming experience and stury experience. 
                    At the same time provide the corresponding source download channel. 
                    Here solemnly declare that I the software works or code is limited to the study and communication.
                </p>
                 <p>
                	&nbsp;&nbsp;&nbsp;&nbsp;Update by Anderson Lu.2015-09-05
                </p>
			</div>
            <div class="copyright">(C) CopyRight 2015-2025.<strong>Programming Sky</strong> is maintained by <strong>Anderson Lu</strong></div>
        </div>
    </div>    		
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Programming Sky Anderson");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
