<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Programming Sky</title>
    <link rel="shortcut icon" href="icons/Beyond2014.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/basestyle.css" media="screen">
   
  </head>
  <body>
  
    <section class="page-header">
      <h1 class="project-name">Programming Sky</h1>
      <h2 class="project-tagline">Just to explore a better future...</h2>
      
      <a href="index.html" class="btn">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
      <a href="zone.html" class="btn">&nbsp;&nbsp;Zone&nbsp;&nbsp;</a>
      <a href="log.html" class="btn">&nbsp;&nbsp;Log&nbsp;&nbsp;&nbsp; </a>
      <a href="download.html" class="btn">Download</a>
      <a href="about.html" class="btn">&nbsp;About&nbsp;&nbsp; </a>
      
    </section>

    <section class="main-content">
    
<h3>003.AutoPowerOff Pro.</h3>
<p>
   Do you want a software to power off you computer automatically?<br/>
   Click here to get more infomation:
   <a class="details" href="softpages/ps2015.html"><img alt="MORE" src="images/ICON_MORE_002.png" width="15" title="more infomation"/></a><br/>
   <img alt="updating..." src="soft_images/IMG_AUTOPOWEROFF_001.png" width="400px"/><br/>
   <span class="date_head">Released by Anderson Lu.2015-08-20 16:07</span>
</p>
    
    
<h3>
   <a id="Lucien-home-page" class="anchor" href="#Lucien-home-page" aria-hidden="true">
   <span class="octicon octicon-link"></span></a>002.Process Schedule Simulator 2015.</h3>
<p>
    Now a new software to simulate the shceduling of process has been upload to the server and 
    you can download it by clicking the link below.<a class="details" href="softpages/ps2015.html"><img alt="MORE" src="images/ICON_MORE_01.png" width="15" title="more infomation"/></a><br/>
    <img alt="updating..." src="soft_images/FD_PS2015_001.png" width="400px"/><br/>
    <span class="date_head">Released by Anderson Lu.2015-8-19 18:55</span>
</p>
    
<h3>
   <a id="Lucien-home-page" class="anchor" href="#Lucien-home-page" aria-hidden="true"><span class="octicon  
   octicon-link"></span></a>001.Welcome to Lucien's Pages.</h3>
<p>
    Welcome to Lucien's home page, more wonderful content to update.
    <img alt="updating..." src="images/IMG_CONTENT_001.png" width="400px"/><br/>
    <span class="date_head">Released by Anderson Lu.2015-8-17 10:58</span>
</p>

<center>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="#">Programming Sky</a> is maintained by <a href="#">Anderson Lu</a>.</span>

        <span class="site-footer-credits">All rights reserved, please do not copy, distribute without authorization.</a></span>
      </footer>
</center>
    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Lucien Luxy ");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
